{
  "name": "LitePOS",
  "short_name": "LitePOS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#263B6A",
  "theme_color": "#263B6A",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
